# BlazorAppMaHub

./: BlazorAppMaHub.sln  README.md
BlazorAppMaHub/: BlazorAppMaHub.csproj  Program.cs  appsettings.json
BlazorAppMaHub.AppHost/: BlazorAppMaHub.AppHost.csproj  Program.cs
BlazorAppMaHub.AppHost/Properties/: launchSettings.json
BlazorAppMaHub/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppMaHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppMaHub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppMaHub/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
BlazorAppMaHub/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorAppMaHub/Components/Layout/: NavMenu.razor
BlazorAppMaHub/Components/Pages/: Dividends.razor  Portfolio.razor
BlazorAppMaHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppMaHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppMaHub/Properties/: launchSettings.json
(+9 files in other folders)
